<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hassannazar</groupId>
    <artifactId>Coffeeshop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>barista-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
    </modules>
</project>