# Application configs
application.use.choreography.saga=true
application.use.orchestration.saga=false
application.use.transactional.outbox=false
# Liquibase updater config
liquibase.should.run.update=false
# Message Broker Connection
mp.messaging.connector.liberty-kafka.bootstrap.servers=127.0.0.1:7092,127.0.0.1:7093,127.0.0.1:7094
# order-created SOURCE Connection
mp.messaging.incoming.order-inventory-allocated.connector=liberty-kafka
mp.messaging.incoming.order-inventory-allocated.topic=order-events
mp.messaging.incoming.order-inventory-allocated.group.id=barista-service
mp.messaging.incoming.order-inventory-allocated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# inventory-events SINK Connection
mp.messaging.outgoing.order-processed.connector=liberty-kafka
mp.messaging.outgoing.order-processed.topic=order-events
mp.messaging.outgoing.order-processed.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer
