# Application Properties
application.name=orderService
quarkus.smallrye-openapi.path=/swagger
quarkus.http.port=8070
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
# datasource configuration
quarkus.datasource.url=jdbc:h2:tcp://localhost/~/orderServiceDB;MODE=MSSQLServer
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# Reactive Messaging Connections
mp.messaging.connector.smallrye-kafka.bootstrap.servers=hassannazar941c.mylabserver.com:9092,hassannazar941c.mylabserver.com:9093,hassannazar941c.mylabserver.com:9094
# orders-received Sink
mp.messaging.outgoing.order-created.connector=smallrye-kafka
mp.messaging.outgoing.order-created.topic=order-events
mp.messaging.outgoing.order-created.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
