# Application Properties
application.name=orderService
quarkus.http.port=8070

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar

# Reactive Messaging Connections
mp.messaging.connector.smallrye-kafka.bootstrap.servers=hassannazar941c.mylabserver.com:9092,hassannazar941c.mylabserver.com:9093,hassannazar941c.mylabserver.com:9094

# orders-received Sink
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=order-received
mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# orders-received Consumer
mp.messaging.incoming.orders-placed.connector=smallrye-kafka
mp.messaging.incoming.orders-placed.topic=order-received
mp.messaging.incoming.orders-placed.value.deserializer=net.hassannazar.orders.model.serde.OrderDeserializer
