# Application configs
application.use.choreography.saga=true
application.use.orchestration.saga=false
application.use.transactional.outbox=true
# Liquibase updater config
liquibase.should.run.update=false
# Message Broker Connection
mp.messaging.connector.liberty-kafka.bootstrap.servers=127.0.0.1:7092,127.0.0.1:7093,127.0.0.1:7094
# orders-received SINK Connection
mp.messaging.outgoing.order-created.connector=liberty-kafka
mp.messaging.outgoing.order-created.topic=order-events
mp.messaging.outgoing.order-created.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# order-events SOURCE Connection
mp.messaging.incoming.order-events.connector=liberty-kafka
mp.messaging.incoming.order-events.topic=order-events
mp.messaging.incoming.order-events.group.id=order-service-1
mp.messaging.incoming.order-events.key.deserialiser=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-events.value.deserialiser=org.apache.kafka.common.serialization.StringDeserializer


