# Application configs
application.use.choreography.saga=true
application.use.orchestration.saga=false
application.use.transactional.outbox=false
# Liquibase updater config
liquibase.should.run.update=false
# Message Broker Connection
mp.messaging.connector.liberty-kafka.bootstrap.servers=127.0.0.1:7092,127.0.0.1:7093,127.0.0.1:7094
# orders-received SINK Connection
mp.messaging.outgoing.order-created.connector=liberty-kafka
mp.messaging.outgoing.order-created.topic=order-events
mp.messaging.outgoing.order-created.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# beans-allocated SOURCE Connection
mp.messaging.incoming.beans-allocated.connector=liberty-kafka
mp.messaging.incoming.beans-allocated.topic=inventory-events
mp.messaging.incoming.beans-allocated.group.id=order-service
mp.messaging.incoming.beans-allocated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# beans-stock-empty SOURCE Connection
mp.messaging.incoming.beans-stock-empty.connector=liberty-kafka
mp.messaging.incoming.beans-stock-empty.topic=inventory-events
mp.messaging.incoming.beans-stock-empty.group.id=order-service
mp.messaging.incoming.beans-stock-empty.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

