# Application Configuration
## Log configuration
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
## OpenAPI configuration
quarkus.swagger-ui.path=/openapi/ui


# Datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/./coffeeshop;MODE=PostgreSQL
quarkus.hibernate-orm.database.generation=drop-and-create

