# Datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/./coffeeshop;MODE=PostgreSQL
quarkus.hibernate-orm.database.generation=drop-and-create
