# Application Properties
application.name=inventoryService
quarkus.http.port=8090

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar

# Reactive Messaging Connections
mp.messaging.connector.smallrye-kafka.bootstrap.servers=hassannazar941c.mylabserver.com:9092,hassannazar941c.mylabserver.com:9093,hassannazar941c.mylabserver.com:9094

# orders-received Consumer
mp.messaging.incoming.order-received.connector=smallrye-kafka
mp.messaging.incoming.order-received.topic=order-received
mp.messaging.incoming.order-received.group.id=inventoryService
mp.messaging.incoming.order-received.value.deserializer=net.hassannazar.inventory.model.serde.OrderDeserializer

# beans-allocated Sink
mp.messaging.outgoing.beans-allocated.connector=smallrye-kafka
mp.messaging.outgoing.beans-allocated.topic=beans-allocated
mp.messaging.outgoing.beans-allocated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# order-status Sink
mp.messaging.outgoing.order-status.connector=smallrye-kafka
mp.messaging.outgoing.order-status.topic=order-status
mp.messaging.outgoing.order-status.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


