# Application Properties
application.name=inventoryService
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
# datasource configuration
quarkus.datasource.url=jdbc:h2:tcp://localhost/~/inventoryServiceDB;MODE=MSSQLServer
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# Reactive Messaging Connections
mp.messaging.connector.smallrye-kafka.bootstrap.servers=hassannazar941c.mylabserver.com:9092,hassannazar941c.mylabserver.com:9093,hassannazar941c.mylabserver.com:9094
# orders-received Source
mp.messaging.incoming.order-created.connector=smallrye-kafka
mp.messaging.incoming.order-created.topic=order-events
mp.messaging.incoming.order-created.group.id=inventoryService
mp.messaging.incoming.order-created.value.deserializer=net.hassannazar.inventory.gateway.model.OrderCreatedDeserializer
# beans-allocated Sink
mp.messaging.outgoing.beans-allocated.connector=smallrye-kafka
mp.messaging.outgoing.beans-allocated.topic=inventory-events
mp.messaging.outgoing.beans-allocated.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# beans-stock-empty Sink
mp.messaging.outgoing.beans-stock-empty.connector=smallrye-kafka
mp.messaging.outgoing.beans-stock-empty.topic=inventory-events
mp.messaging.outgoing.beans-stock-empty.value.serializer=org.apache.kafka.common.serialization.StringSerializer


